<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 05 12:44:43 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gargoylesoftware.htmlunit.Page (HtmlUnit 2.39.0 API)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gargoylesoftware.htmlunit.Page (HtmlUnit 2.39.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gargoylesoftware.htmlunit.Page" class="title">Uses of Interface<br>com.gargoylesoftware.htmlunit.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit">com.gargoylesoftware.htmlunit</a></td>
<td class="colLast">
<div class="block">Framework classes (contains the <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>
 class which is the main entry point).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.attachment">com.gargoylesoftware.htmlunit.attachment</a></td>
<td class="colLast">
<div class="block">Attachment-related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html</a></td>
<td class="colLast">
<div class="block">Classes specific to HTML pages, particularly the <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlPage</code></a> which represents
 an HTML document and provides access to its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.background">com.gargoylesoftware.htmlunit.javascript.background</a></td>
<td class="colLast">
<div class="block">Classes relating to background JavaScript execution, which is usually triggered via
 <code>setTimeout()</code> or <code>setInterval()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.javascript.host">com.gargoylesoftware.htmlunit.javascript.host</a></td>
<td class="colLast">
<div class="block">Implementations of the various JavaScript host objects - users of HtmlUnit shouldn't
 need anything in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gargoylesoftware.htmlunit.xml">com.gargoylesoftware.htmlunit.xml</a></td>
<td class="colLast">
<div class="block">Classes specific to XML pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gargoylesoftware.htmlunit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/AbstractPage.html" title="class in com.gargoylesoftware.htmlunit">AbstractPage</a></span></code>
<div class="block">A basic <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit"><code>Page</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/SgmlPage.html" title="class in com.gargoylesoftware.htmlunit">SgmlPage</a></span></code>
<div class="block">A basic class of Standard Generalized Markup Language (SGML), e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/TextPage.html" title="class in com.gargoylesoftware.htmlunit">TextPage</a></span></code>
<div class="block">A generic page that will be returned for any text related content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/UnexpectedPage.html" title="class in com.gargoylesoftware.htmlunit">UnexpectedPage</a></span></code>
<div class="block">A generic page that is returned whenever an unexpected content type is returned by the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with type parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-java.lang.String-">getPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Convenient method to build a URL and load it into the current WebWindow as it would be done
 by <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-com.gargoylesoftware.htmlunit.WebWindow-com.gargoylesoftware.htmlunit.WebRequest-"><code>WebClient.getPage(WebWindow, WebRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-java.net.URL-">getPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Convenient method to load a URL into the current top WebWindow as it would be done
 by <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-com.gargoylesoftware.htmlunit.WebWindow-com.gargoylesoftware.htmlunit.WebRequest-"><code>WebClient.getPage(WebWindow, WebRequest)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-com.gargoylesoftware.htmlunit.WebRequest-">getPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;request)</code>
<div class="block">Convenient method to load a web request into the current top WebWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-com.gargoylesoftware.htmlunit.WebWindow-java.lang.String-com.gargoylesoftware.htmlunit.WebRequest-">getPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;opener,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;params)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getPage-com.gargoylesoftware.htmlunit.WebWindow-com.gargoylesoftware.htmlunit.WebRequest-">getPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow,
       <a href="../../../../com/gargoylesoftware/htmlunit/WebRequest.html" title="class in com.gargoylesoftware.htmlunit">WebRequest</a>&nbsp;webRequest)</code>
<div class="block">Send a request to a server and return a Page that represents the
 response from the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultPageCreator.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/DefaultPageCreator.html#createPage-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.WebWindow-">createPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">PageCreator.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/PageCreator.html#createPage-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.WebWindow-">createPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
          <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Create a Page object for the specified web response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebWindow.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#getEnclosedPage--">getEnclosedPage</a></span>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebWindowImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#getEnclosedPage--">getEnclosedPage</a></span>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebWindowEvent.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#getNewPage--">getNewPage</a></span>()</code>
<div class="block">Returns the oldPage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebWindowEvent.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#getOldPage--">getOldPage</a></span>()</code>
<div class="block">Returns the oldPage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#loadWebResponseInto-com.gargoylesoftware.htmlunit.WebResponse-com.gargoylesoftware.htmlunit.WebWindow-">loadWebResponseInto</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebResponse.html" title="class in com.gargoylesoftware.htmlunit">WebResponse</a>&nbsp;webResponse,
                   <a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow)</code>
<div class="block">Creates a page based on the specified response and inserts it into the specified window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.gargoylesoftware.htmlunit.History.HistoryEntry</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/History.html#addPage-com.gargoylesoftware.htmlunit.Page-">addPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Adds a new page to the navigation history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageHolder.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/StorageHolder.html#getStore-com.gargoylesoftware.htmlunit.StorageHolder.Type-com.gargoylesoftware.htmlunit.Page-">getStore</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/StorageHolder.Type.html" title="enum in com.gargoylesoftware.htmlunit">StorageHolder.Type</a>&nbsp;storageType,
        <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Gets the store of the give type for the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlertHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/AlertHandler.html#handleAlert-com.gargoylesoftware.htmlunit.Page-java.lang.String-">handleAlert</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handle an alert for the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectingAlertHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/CollectingAlertHandler.html#handleAlert-com.gargoylesoftware.htmlunit.Page-java.lang.String-">handleAlert</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles the alert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/ConfirmHandler.html#handleConfirm-com.gargoylesoftware.htmlunit.Page-java.lang.String-">handleConfirm</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles a confirm for the specified page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OnbeforeunloadHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/OnbeforeunloadHandler.html#handleEvent-com.gargoylesoftware.htmlunit.Page-java.lang.String-">handleEvent</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnValue)</code>
<div class="block">Handles an <tt>onbeforeunload</tt> event for the specified page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PromptHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/PromptHandler.html#handlePrompt-com.gargoylesoftware.htmlunit.Page-java.lang.String-java.lang.String-">handlePrompt</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Handle a call to Window.prompt() for the given page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImmediateRefreshHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/ImmediateRefreshHandler.html#handleRefresh-com.gargoylesoftware.htmlunit.Page-java.net.URL-int-">handleRefresh</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Immediately refreshes the specified page using the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NiceRefreshHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/NiceRefreshHandler.html#handleRefresh-com.gargoylesoftware.htmlunit.Page-java.net.URL-int-">handleRefresh</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;requestedWait)</code>
<div class="block">Refreshes the specified page using the specified URL immediately if the <code>requestedWait</code>
 is not larger than the <code>maxDelay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefreshHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/RefreshHandler.html#handleRefresh-com.gargoylesoftware.htmlunit.Page-java.net.URL-int-">handleRefresh</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number
 of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadedRefreshHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/ThreadedRefreshHandler.html#handleRefresh-com.gargoylesoftware.htmlunit.Page-java.net.URL-int-">handleRefresh</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;seconds)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number
 of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WaitingRefreshHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WaitingRefreshHandler.html#handleRefresh-com.gargoylesoftware.htmlunit.Page-java.net.URL-int-">handleRefresh</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
             int&nbsp;requestedWait)</code>
<div class="block">Refreshes the specified page using the specified URL after the specified number of seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#initialize-com.gargoylesoftware.htmlunit.Page-">initialize</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;newPage)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebWindow.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebWindowImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/StatusHandler.html#statusMessageChanged-com.gargoylesoftware.htmlunit.Page-java.lang.String-">statusMessageChanged</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Handles a change to <tt>window.status</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/package-summary.html">com.gargoylesoftware.htmlunit</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/WebWindowEvent.html#WebWindowEvent-com.gargoylesoftware.htmlunit.WebWindow-int-com.gargoylesoftware.htmlunit.Page-com.gargoylesoftware.htmlunit.Page-">WebWindowEvent</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;webWindow,
              int&nbsp;type,
              <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;oldPage,
              <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;newPage)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.attachment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attachment.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/attachment/Attachment.html#getPage--">getPage</a></span>()</code>
<div class="block">Returns the attached page.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttachmentHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/attachment/AttachmentHandler.html#handleAttachment-com.gargoylesoftware.htmlunit.Page-">handleAttachment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Handles the specified attached page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectingAttachmentHandler.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/attachment/CollectingAttachmentHandler.html#handleAttachment-com.gargoylesoftware.htmlunit.Page-">handleAttachment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Handles the specified attached page.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gargoylesoftware/htmlunit/attachment/package-summary.html">com.gargoylesoftware.htmlunit.attachment</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/attachment/Attachment.html#Attachment-com.gargoylesoftware.htmlunit.Page-">Attachment</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Creates a new attachment for the specified page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlPage</a></span></code>
<div class="block">A representation of an HTML page returned from a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/XHtmlPage.html" title="class in com.gargoylesoftware.htmlunit.html">XHtmlPage</a></span></code>
<div class="block">A representation of an XHTML page returned from a server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with type parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click--">click</a></span>()</code>
<div class="block">Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-">click</a></span>(boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey)</code>
<div class="block">Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-boolean-">click</a></span>(boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;triggerMouseEvents)</code>
<div class="block">Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-boolean-boolean-boolean-">click</a></span>(boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;triggerMouseEvents,
     boolean&nbsp;ignoreVisibility,
     boolean&nbsp;disableProcessLabelAfterBubbling)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAnchor.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlLabel.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlLabel.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block">Clicks the label and propagates to the referenced element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-boolean-boolean-boolean-">click</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/event/Event.html" title="class in com.gargoylesoftware.htmlunit.javascript.host.event">Event</a>&nbsp;event,
     boolean&nbsp;shiftKey,
     boolean&nbsp;ctrlKey,
     boolean&nbsp;altKey,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click-int-int-">click</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulate clicking this input with a pointing device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick--">dblClick</a></span>()</code>
<div class="block">Simulates double-clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick-boolean-boolean-boolean-">dblClick</a></span>(boolean&nbsp;shiftKey,
        boolean&nbsp;ctrlKey,
        boolean&nbsp;altKey)</code>
<div class="block">Simulates double-clicking on this element, returning the page in the window that has the focus
 after the element has been clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute-com.gargoylesoftware.htmlunit.html.HtmlOption-boolean-">setSelectedAttribute</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>&nbsp;selectedOption,
                    boolean&nbsp;isSelected)</code>
<div class="block">Sets the "selected" state of the specified option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute-com.gargoylesoftware.htmlunit.html.HtmlOption-boolean-boolean-boolean-boolean-boolean-">setSelectedAttribute</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlOption</a>&nbsp;selectedOption,
                    boolean&nbsp;isSelected,
                    boolean&nbsp;invokeOnFocus,
                    boolean&nbsp;shiftKey,
                    boolean&nbsp;ctrlKey,
                    boolean&nbsp;isClick)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute-java.lang.String-boolean-">setSelectedAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue,
                    boolean&nbsp;isSelected)</code>
<div class="block">Sets the "selected" state of the specified option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlSelect.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSelect.html#setSelectedAttribute-java.lang.String-boolean-boolean-">setSelectedAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionValue,
                    boolean&nbsp;isSelected,
                    boolean&nbsp;invokeOnFocus)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> that return <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImage.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html#click--">click</a></span>()</code>
<div class="block">Simulates clicking this element at the position <tt>(0, 0)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImageInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click--">click</a></span>()</code>
<div class="block">Submit the form that contains this input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlImage.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html#click-int-int-">click</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulates clicking this element at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseFrameElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/BaseFrameElement.html#getEnclosedPage--">getEnclosedPage</a></span>()</code>
<div class="block">Returns the currently loaded page in the enclosed window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown--">mouseDown</a></span>()</code>
<div class="block">Simulates clicking the mouse on this element, returning the page which this element's window contains
 after the mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown-boolean-boolean-boolean-int-">mouseDown</a></span>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates clicking the mouse on this element, returning the page which this element's window contains
 after the mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#mouseDown-boolean-boolean-boolean-int-">mouseDown</a></span>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Selects the option if it's not already selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove--">mouseMove</a></span>()</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove-boolean-boolean-boolean-int-">mouseMove</a></span>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut--">mouseOut</a></span>()</code>
<div class="block">Simulates moving the mouse out of this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut-boolean-boolean-boolean-int-">mouseOut</a></span>(boolean&nbsp;shiftKey,
        boolean&nbsp;ctrlKey,
        boolean&nbsp;altKey,
        int&nbsp;button)</code>
<div class="block">Simulates moving the mouse out of this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver--">mouseOver</a></span>()</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver-boolean-boolean-boolean-int-">mouseOver</a></span>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#mouseOver-boolean-boolean-boolean-int-">mouseOver</a></span>(boolean&nbsp;shiftKey,
         boolean&nbsp;ctrlKey,
         boolean&nbsp;altKey,
         int&nbsp;button)</code>
<div class="block">Simulates moving the mouse over this element, returning the page which this element's window contains
 after the mouse move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp--">mouseUp</a></span>()</code>
<div class="block">Simulates releasing the mouse click on this element, returning the page which this element's window contains
 after the mouse click release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp-boolean-boolean-boolean-int-">mouseUp</a></span>(boolean&nbsp;shiftKey,
       boolean&nbsp;ctrlKey,
       boolean&nbsp;altKey,
       int&nbsp;button)</code>
<div class="block">Simulates releasing the mouse click on this element, returning the page which this element's window contains
 after the mouse click release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#mouseUp-boolean-boolean-boolean-int-">mouseUp</a></span>(boolean&nbsp;shiftKey,
       boolean&nbsp;ctrlKey,
       boolean&nbsp;altKey,
       int&nbsp;button)</code>
<div class="block">Selects the option if it's not already selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlAnchor.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAnchor.html#openLinkInNewWindow--">openLinkInNewWindow</a></span>()</code>
<div class="block">Open this link in a new window, much as web browsers do when you shift-click a link or use the context
 menu to open in a new window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlPage.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlPage.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the page by sending the same parameters as previously sent to get this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlForm.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlForm.html#reset--">reset</a></span>()</code>
<div class="block">Resets this form to its initial values, returning the page contained by this form's window after the
 reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick--">rightClick</a></span>()</code>
<div class="block">Simulates right clicking the mouse on this element, returning the page which this element's window
 contains after the mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick-boolean-boolean-boolean-">rightClick</a></span>(boolean&nbsp;shiftKey,
          boolean&nbsp;ctrlKey,
          boolean&nbsp;altKey)</code>
<div class="block">Simulates right clicking the mouse on this element, returning the page which this element's window
 contains after the mouse click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlCheckBoxInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlCheckBoxInput.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the <code>checked</code> attribute, returning the page that occupies this input's window after setting
 the attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the <code>checked</code> attribute, returning the page that occupies this input's window after setting
 the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlRadioButtonInput.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlRadioButtonInput.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;isChecked)</code>
<div class="block">Sets the <code>checked</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlOption.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlOption.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets the selected state of this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-char-">type</a></span>(char&nbsp;c)</code>
<div class="block">Simulates typing the specified character while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-int-">type</a></span>(int&nbsp;keyCode)</code>
<div class="block">Simulates typing the specified key code while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlElement.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-com.gargoylesoftware.htmlunit.html.Keyboard-">type</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html">Keyboard</a>&nbsp;keyboard)</code>
<div class="block">Simulates typing the specified <a href="../../../../com/gargoylesoftware/htmlunit/html/Keyboard.html" title="class in com.gargoylesoftware.htmlunit.html"><code>Keyboard</code></a> while this element has focus, returning the page contained
 by this element's window after typing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/html/package-summary.html">com.gargoylesoftware.htmlunit.html</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameWindow.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html#setEnclosedPage-com.gargoylesoftware.htmlunit.Page-">setEnclosedPage</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.background">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/package-summary.html">com.gargoylesoftware.htmlunit.javascript.background</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JavaScriptJobManager.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJobManager.html#addJob-com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJob-com.gargoylesoftware.htmlunit.Page-">addJob</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/javascript/background/JavaScriptJob.html" title="interface in com.gargoylesoftware.htmlunit.javascript.background">JavaScriptJob</a>&nbsp;job,
      <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Adds the specified job to this job manager, assigning it an ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.javascript.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/package-summary.html">com.gargoylesoftware.htmlunit.javascript.host</a> with parameters of type <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/javascript/host/Window.html#initialize-com.gargoylesoftware.htmlunit.Page-">initialize</a></span>(<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;enclosedPage)</code>
<div class="block">Initialize the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gargoylesoftware.htmlunit.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a> in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html">com.gargoylesoftware.htmlunit.xml</a> that implement <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/xml/XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml">XmlPage</a></span></code>
<div class="block">A page that will be returned for response with content type "text/xml".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/class-use/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
