<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 05 12:44:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSXMLConfiguration (HtmlUnit 2.39.0 API)</title>
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSXMLConfiguration (HtmlUnit 2.39.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSXMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="MSXMLConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.activex.javascript.msxml</div>
<h2 title="Class MSXMLConfiguration" class="title">Class MSXMLConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">com.gargoylesoftware.htmlunit.javascript.configuration.AbstractJavaScriptConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.activex.javascript.msxml.MSXMLConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MSXMLConfiguration</span>
extends <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">AbstractJavaScriptConfiguration</a></pre>
<div class="block">A container for all the JavaScript configuration information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, Chris Erskine, Ahmed Ashour, Ronald Brill, Frank Danek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html#getClasses--">getClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html#getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">getInstance</a></span>(<a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</code>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.javascript.configuration.AbstractJavaScriptConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.javascript.configuration.<a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">AbstractJavaScriptConfiguration</a></h3>
<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getAll--">getAll</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getClassConfiguration-java.lang.Class-com.gargoylesoftware.htmlunit.BrowserVersion-">getClassConfiguration</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getClassConfiguration-java.lang.String-">getClassConfiguration</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getDomJavaScriptMapping--">getDomJavaScriptMapping</a>, <a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#isCompatible-com.gargoylesoftware.htmlunit.javascript.configuration.SupportedBrowser-com.gargoylesoftware.htmlunit.javascript.configuration.SupportedBrowser-">isCompatible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.gargoylesoftware.htmlunit.BrowserVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLConfiguration</a>&nbsp;getInstance(<a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit">BrowserVersion</a>&nbsp;browserVersion)</pre>
<div class="block">Returns the instance that represents the configuration for the specified <a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a>.
 This method is synchronized to allow multi-threaded access to the JavaScript configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browserVersion</code> - the <a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance for the specified <a href="../../../../../../com/gargoylesoftware/htmlunit/BrowserVersion.html" title="class in com.gargoylesoftware.htmlunit"><code>BrowserVersion</code></a></dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLScriptable.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml">MSXMLScriptable</a>&gt;[]&nbsp;getClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html#getClasses--">getClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/gargoylesoftware/htmlunit/javascript/configuration/AbstractJavaScriptConfiguration.html" title="class in com.gargoylesoftware.htmlunit.javascript.configuration">AbstractJavaScriptConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classes configured by this configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MSXMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLActiveXObjectFactory.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLJavaScriptEnvironment.html" title="class in com.gargoylesoftware.htmlunit.activex.javascript.msxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gargoylesoftware/htmlunit/activex/javascript/msxml/MSXMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="MSXMLConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
